{
    "name": "racketscript",
    "version": "0.0.1",
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-uglify": "*",
        "@babel/core": "^7.9.0",
        "@babel/runtime": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@babel/plugin-transform-runtime": "^7.9.0"
    }
}
